# demo

./: pom.xml
src/main/java/com/example/demo/: DemoPdfApplication.java
src/main/java/com/example/demo/commons/: Header.java  HeaderHandler.java  ReporteHandler.java  TextFooterEventHandler.java  TextHeaderEventHandler.java
src/main/java/com/example/demo/controller/: TipoDocumentoController.java
src/main/java/com/example/demo/dto/: DocumentoTipoEnum.java  TipoDocumentoDto.java
src/main/java/com/example/demo/service/: DocumentoPdf.java  HeaderFooterPageEvent.java  TableHeader.java  TipoDocumentoReporteService.java
src/main/java/com/example/demo/test/: Test.java
src/test/java/com/example/demo/: DemoPdfApplicationTests.java
